\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{romanian}{}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:cap1}{{1}{1}{Introducere}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metodologie}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structura lucrării}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentarea teoretică și soluții similare}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:cap2}{{2}{5}{Fundamentarea teoretică și soluții similare}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}VR / AR}{5}{section.2.1}\protected@file@percent }
\newlabel{fig:sword_of_damocles}{{2.1a}{5}{The Sword of Damocles}{figure.caption.4}{}}
\newlabel{sub@fig:sword_of_damocles}{{a}{5}{The Sword of Damocles}{figure.caption.4}{}}
\newlabel{fig:sensorama}{{2.1b}{5}{The Sensorama}{figure.caption.4}{}}
\newlabel{sub@fig:sensorama}{{b}{5}{The Sensorama}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Istoria VR: Dispozitive timpurii}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VR_history}{{2.1}{5}{Istoria VR: Dispozitive timpurii}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Oculus Rift DK1}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Oculus_DK1}{{2.2}{5}{Oculus Rift DK1}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unreal Engine 5}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Unreal Engine 5 - Deschiderea proiectului}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:VR}{{2.3}{6}{Unreal Engine 5 - Deschiderea proiectului}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ray Tracing}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evoluția hardware}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textbf  {D}eep \textbf  {L}earning \textbf  {S}uper \textbf  {S}ampling}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Nanite}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Lumen}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Soluții și proiecte asemănătoare}{9}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Cum se construiește o experiență virtuală?}{9}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conceptul de realitate virtuală în România}{10}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Așteptări de la proiectul de licență VR Museum}{11}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Soluția propusă}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:cap3}{{3}{13}{Soluția propusă}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problema națională a departamentului}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Categorii de proiecte în Unreal Engine 5}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proiecte de tip "template"}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:VR_Templates}{{3.1}{13}{Proiecte de tip "template"}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structura și funcționalitățile șablonului VR Template}{15}{section.3.3}\protected@file@percent }
\newlabel{fig:VR Template}{{\caption@xref {??}{ on input line 58}}{15}{Structura și funcționalitățile șablonului VR Template}{figure.caption.8}{}}
\newlabel{sub@fig:VR Template}{{}{15}{Structura și funcționalitățile șablonului VR Template}{figure.caption.8}{}}
\newlabel{fig:VR Template}{{\caption@xref {??}{ on input line 63}}{15}{Structura și funcționalitățile șablonului VR Template}{figure.caption.8}{}}
\newlabel{sub@fig:VR Template}{{}{15}{Structura și funcționalitățile șablonului VR Template}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces VR Template}}{15}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cadrul virtual}{16}{section.3.4}\protected@file@percent }
\newlabel{fig:First VR attempt}{{\caption@xref {??}{ on input line 91}}{17}{Cadrul virtual}{figure.caption.9}{}}
\newlabel{sub@fig:First VR attempt}{{}{17}{Cadrul virtual}{figure.caption.9}{}}
\newlabel{fig:First VR attempt}{{\caption@xref {??}{ on input line 96}}{17}{Cadrul virtual}{figure.caption.9}{}}
\newlabel{sub@fig:First VR attempt}{{}{17}{Cadrul virtual}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Proiecutl initial}}{17}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Alcatuirea muzeului și a spațiului înconjurător}{17}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Alcătuirea muzeului}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Museum}{{3.4}{17}{Alcătuirea muzeului}{figure.caption.10}{}}
\newlabel{fig:Museum}{{\caption@xref {??}{ on input line 129}}{18}{Alcatuirea muzeului și a spațiului înconjurător}{figure.caption.11}{}}
\newlabel{sub@fig:Museum}{{}{18}{Alcatuirea muzeului și a spațiului înconjurător}{figure.caption.11}{}}
\newlabel{fig:Museum}{{\caption@xref {??}{ on input line 134}}{18}{Alcatuirea muzeului și a spațiului înconjurător}{figure.caption.11}{}}
\newlabel{sub@fig:Museum}{{}{18}{Alcatuirea muzeului și a spațiului înconjurător}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Alcătuirea mzeului - camera si utilizarea tehnologii Nanite pentru modelarea obiectelor}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Terrain mapping}{{\caption@xref {??}{ on input line 143}}{18}{Alcatuirea muzeului și a spațiului înconjurător}{figure.caption.12}{}}
\newlabel{sub@fig:Terrain mapping}{{}{18}{Alcatuirea muzeului și a spațiului înconjurător}{figure.caption.12}{}}
\newlabel{fig:Terrain mapping}{{\caption@xref {??}{ on input line 148}}{18}{Alcatuirea muzeului și a spațiului înconjurător}{figure.caption.12}{}}
\newlabel{sub@fig:Terrain mapping}{{}{18}{Alcatuirea muzeului și a spațiului înconjurător}{figure.caption.12}{}}
\newlabel{fig:Terrain mapping}{{\caption@xref {??}{ on input line 152}}{18}{Alcatuirea muzeului și a spațiului înconjurător}{figure.caption.12}{}}
\newlabel{sub@fig:Terrain mapping}{{}{18}{Alcatuirea muzeului și a spațiului înconjurător}{figure.caption.12}{}}
\newlabel{fig:Terrain mapping}{{\caption@xref {??}{ on input line 156}}{18}{Alcatuirea muzeului și a spațiului înconjurător}{figure.caption.12}{}}
\newlabel{sub@fig:Terrain mapping}{{}{18}{Alcatuirea muzeului și a spațiului înconjurător}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Alcătuirea terenului}}{18}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Materialele in Unreal Engine}{19}{section.3.6}\protected@file@percent }
\newlabel{fig:Terrain mapping}{{\caption@xref {??}{ on input line 177}}{19}{Materialele in Unreal Engine}{figure.caption.13}{}}
\newlabel{sub@fig:Terrain mapping}{{}{19}{Materialele in Unreal Engine}{figure.caption.13}{}}
\newlabel{fig:Terrain mapping}{{\caption@xref {??}{ on input line 182}}{19}{Materialele in Unreal Engine}{figure.caption.13}{}}
\newlabel{sub@fig:Terrain mapping}{{}{19}{Materialele in Unreal Engine}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Un material din VR Museum}}{19}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Realizarea asset-urilor}{21}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Animația unui iepure}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Museum}{{3.8}{21}{Animația unui iepure}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Lightning}{22}{section.3.8}\protected@file@percent }
\newlabel{fig:Ray Tracing}{{\caption@xref {??}{ on input line 241}}{22}{Lightning}{figure.caption.15}{}}
\newlabel{sub@fig:Ray Tracing}{{}{22}{Lightning}{figure.caption.15}{}}
\newlabel{fig:Ray Tracing}{{\caption@xref {??}{ on input line 246}}{22}{Lightning}{figure.caption.15}{}}
\newlabel{sub@fig:Ray Tracing}{{}{22}{Lightning}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Lumina din interior și exterior - teste inițiale}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Ray Tracing}{{\caption@xref {fig:Ray Tracing}{ on input line 263}}{23}{Lightning}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ray Tracing}}{23}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Expoziții}{23}{section.3.9}\protected@file@percent }
\newlabel{fig:Terrain mapping}{{\caption@xref {??}{ on input line 279}}{23}{Expoziții}{figure.caption.17}{}}
\newlabel{sub@fig:Terrain mapping}{{}{23}{Expoziții}{figure.caption.17}{}}
\newlabel{fig:Terrain mapping}{{\caption@xref {??}{ on input line 284}}{23}{Expoziții}{figure.caption.17}{}}
\newlabel{sub@fig:Terrain mapping}{{}{23}{Expoziții}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Camera de start}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Terrain mapping}{{\caption@xref {??}{ on input line 297}}{24}{Expoziții}{figure.caption.18}{}}
\newlabel{sub@fig:Terrain mapping}{{}{24}{Expoziții}{figure.caption.18}{}}
\newlabel{fig:Terrain mapping}{{\caption@xref {??}{ on input line 302}}{24}{Expoziții}{figure.caption.18}{}}
\newlabel{sub@fig:Terrain mapping}{{}{24}{Expoziții}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Holul muzeului}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Room1}{{\caption@xref {??}{ on input line 313}}{24}{Expoziții}{figure.caption.19}{}}
\newlabel{sub@fig:Room1}{{}{24}{Expoziții}{figure.caption.19}{}}
\newlabel{fig:Room1}{{\caption@xref {??}{ on input line 318}}{24}{Expoziții}{figure.caption.19}{}}
\newlabel{sub@fig:Room1}{{}{24}{Expoziții}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Camera 1}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Room2}{{\caption@xref {??}{ on input line 329}}{25}{Expoziții}{figure.caption.20}{}}
\newlabel{sub@fig:Room2}{{}{25}{Expoziții}{figure.caption.20}{}}
\newlabel{fig:Room2}{{\caption@xref {??}{ on input line 334}}{25}{Expoziții}{figure.caption.20}{}}
\newlabel{sub@fig:Room2}{{}{25}{Expoziții}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Camera 2}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Room3}{{\caption@xref {fig:Room3}{ on input line 348}}{25}{Expoziții}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Camera 3}}{25}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}VR Pawn}{25}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Movement}{25}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Meniul principal și cel de setări}{25}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Cerințele utilizatorului final}{25}{section.3.13}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliografie/bibliografie}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{34}
