\babel@toc {romanian}{}\relax 
\babel@toc {romanian}{}\relax 
\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Metodologie}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Structura lucrării}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Fundamentarea teoretică și soluții similare}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}VR / AR}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Unreal Engine 5}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ray Tracing}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Evoluția hardware}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}\textbf {D}eep \textbf {L}earning \textbf {S}uper \textbf {S}ampling}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Nanite}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Lumen}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}Soluții și proiecte asemănătoare}{9}{section.2.8}%
\contentsline {section}{\numberline {2.9}Cum se construiește o experiență virtuală?}{9}{section.2.9}%
\contentsline {section}{\numberline {2.10}Conceptul de realitate virtuală în România}{10}{section.2.10}%
\contentsline {section}{\numberline {2.11}Așteptări de la proiectul de licență VR Museum}{11}{section.2.11}%
\contentsline {chapter}{\numberline {3}Soluția propusă}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problema națională a departamentului}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Categorii de proiecte în Unreal Engine 5}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Structura și funcționalitățile șablonului VR Template}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Cadrul virtual}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Alcatuirea muzeului și a spațiului înconjurător}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}Materialele in Unreal Engine}{19}{section.3.6}%
\contentsline {section}{\numberline {3.7}Realizarea asset-urilor}{21}{section.3.7}%
\contentsline {section}{\numberline {3.8}Lightning}{22}{section.3.8}%
\contentsline {section}{\numberline {3.9}Expoziții}{23}{section.3.9}%
\contentsline {section}{\numberline {3.10}VR Pawn}{25}{section.3.10}%
\contentsline {section}{\numberline {3.11}Movement}{25}{section.3.11}%
\contentsline {section}{\numberline {3.12}Meniul principal și cel de setări}{25}{section.3.12}%
\contentsline {section}{\numberline {3.13}Cerințele utilizatorului final}{25}{section.3.13}%
